# hv-ppb302-digitalthesis

./: Hv.Ppb302.DigitalThesis.sln  LICENSE  README.md
Hv.Ppb302.DigitalThesis.WebClient/: Hv.Ppb302.DigitalThesis.WebClient.csproj  Program.cs  appsettings.json
Hv.Ppb302.DigitalThesis.WebClient/Controllers/: AdminController.cs  AssemblageTagsController.cs  ConnectorTagsController.cs  GeoTagsController.cs  HomeController.cs  KaleidoscopeTagsController.cs  MolarMosaicsController.cs  MolecularMosaicsController.cs  PagesController.cs
Hv.Ppb302.DigitalThesis.WebClient/Data/: AssemblageTagRepository.cs  ConnectorTagRepository.cs  DigitalThesisContext.cs  DigitalThesisDbContext.cs  GeoTagCrud.cs  GeoTagRepository.cs  GroupTagRepository.cs  IRepository.cs  KaleidoscopeMosaicRepository.cs  KaleidoscopeTagRepository.cs  MolarMosaicRepository.cs  MolecularMosaicRepository.cs  MonthlyVisitRepository.cs  PageRepository.cs  TestDataUtils.cs  UploadRepository.cs  UserRepository.cs  YearlyVisitRepository.cs
Hv.Ppb302.DigitalThesis.WebClient/Migrations/: 20240419031722_Database Creation.Designer.cs  20240419031722_Database Creation.cs  20240423121109_DatabaseCreation.Designer.cs  20240423121109_DatabaseCreation.cs  20240427103722_AddedGroupTagsToGeoTags.Designer.cs  20240427103722_AddedGroupTagsToGeoTags.cs  20240506093044_Added kaleidoscope moasic model.Designer.cs  20240506093044_Added kaleidoscope moasic model.cs  20240507141233_RenameGroupTagToConnectorTag.Designer.cs  20240507141233_RenameGroupTagToConnectorTag.cs  20240507142244_AddBecomings.Designer.cs  20240507142244_AddBecomings.cs  20240507144727_AddKaleidoscopeTag.Designer.cs  20240507144727_AddKaleidoscopeTag.cs  20240510084354_AddUser.Designer.cs  20240510084354_AddUser.cs  20240514011202_Make properties nullable.Designer.cs  20240514011202_Make properties nullable.cs  20240518093100_AddAssemblageTags.Designer.cs  20240518093100_AddAssemblageTags.cs  20240518114900_AddPages.Designer.cs  20240518114900_AddPages.cs  20240520084315_RemoveHasAudio.Designer.cs  20240520084315_RemoveHasAudio.cs  20240520112627_RemoveConnectorsBecomingsFromGeoTag.Designer.cs  20240520112627_RemoveConnectorsBecomingsFromGeoTag.cs  20240814074927_AddedIsVisible.Designer.cs  20240814074927_AddedIsVisible.cs  20240816140527_Added upload table.Designer.cs  20240816140527_Added upload table.cs  20240827082421_Added content to kaledoscope.Designer.cs  20240827082421_Added content to kaledoscope.cs  20240905115910_Added Upload materialOrder property.Designer.cs  20240905115910_Added Upload materialOrder property.cs  20240906092335_AddVisitTracking.Designer.cs  20240906092335_AddVisitTracking.cs  DigitalThesisContextModelSnapshot.cs
Hv.Ppb302.DigitalThesis.WebClient/Models/: Email.cs  (+29 more)
(+86 files in other folders)
